<!doctype html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                /* TODO(exterkamp): make a color selector */
                background-color: #f6f9ff;
            }
            main {
                background-color: white;
                max-width: 45rem;
                padding: 2rem;
                margin: auto;
                font-family: 'Open Sans', sans-serif;
            }
            #portrait {
                max-width: 75px;
                max-height: 75px;
            }
            footer {
                text-align: right;
            }
            a {
                text-decoration: none;
                color: #6c6cc1;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <title>Exterkamp Dot Codes</title>
    </head>
    <body>
        <main>
            <h1>Exterkamp (/ˈeks.ter.kæmp/)</h1>
            <h2>Who am I?</h2>
            <p>
                I'm a software engineer in Northern California</br>
                and I look something like this...
            </p>
            <img id="portrait" alt="dithered portrait" src="static/img/headshot_dithered_transparent.png">
            <p>
                My online prescence 
                <a href=https://github.com/exterkamp>Github</a>
                <a href=https://www.linkedin.com/in/shane-exterkamp>Linkedin</a>
                <a href=http://facebook.com/shane.exterkamp>Facebook</a>
                <a href=https://twitter.com/Shane_Exterkamp>Twitter</a>
                <a href=https://www.instagram.com/exterkamps_>Instagram</a>
            </p>
            <h2>What do I do?</h2>
            <p>
                I work at Google<!--TODO(exterkamp): make a stock ticker-->, on <a href=https://github.com/GoogleChrome/lighthouse>Lighthouse</a> mostly.
            </p>
            <h2>(Questionably) Useful Sites</h2>
            <p>
                <a href=https://benchmark.exterkamp.codes>Lighthouse UltraDumb&reg; benchmark tester.</a>
            </p>
            <p>
                <a href=https://100.exterkamp.codes>Lighthouse 100/100 score example site.</a>
            </p>
            <h2>Things I've Made/Done</h2>
            <h3>Digital</h3>
            <ul>
                <li><a href=https://github.com/exterkamp/keyboard_firmware>Custom Keyboards and Firmware</a></li>
                <li><a href=https://github.com/exterkamp/Python-Data-Structures>Lo-Fi Python Data Structures to chill and relax to</a></li>
                <li><a href=https://github.com/AstroTeam/Astro>Astro, a roguelike in space</a></li>
            </ul>
            <h3>Traditional (Coming Soon)</h3>
            <ul>
                <li>Drawings</li>
                <li>Paintings</li>
                <li>Sewing Projects</li>
                <li>Photography</li>
            </ul>
            <!-- TODO(exterkamp): make an infinite music scroll -->
            <footer>✌️ 2019</footer>
        </main>
    </body>
</html>